<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1494593066</timestamp>
  <hostname>LUCASKUHRINEF7E</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2017 Update 3</product>
  <buildNumber type="s32_t">510716</buildNumber>
  <logicalCPUCount type="s32_t">2</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">69</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-4278U CPU @ 2.60GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
