\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Einflussbereich in der Systemhierarchie}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zeitliche Einordnung verwandter Arbeiten nach Kategorie}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ablauf einer Datenbankanfrage unter TrustedDB}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architektur von CryptDB}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zusammenhang von PRM, EPC und EPCM}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Adressraumschema nach Einbindung sicherer Enclaves}}{11}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel zur VByte Kompression}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel zur RLE Kompression}}{16}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kontrollfluss zwischen Anwendung und Enclave}}{18}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Allgemeines Szenario der Datenverarbeitung}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Szenario der Datenverarbeitung mit (De)komprimierung}}{27}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Szenario der Datenverarbeitung ohne Kopiervorg\IeC {\"a}nge}}{27}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Datenflussschemata der ersten Untersuchung}}{29}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Vergleich Kopieren der Daten in die Enclave und kein Kopieren mittels user\textunderscore check}}{30}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Datenflussschemata der zweiten Untersuchung}}{31}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Vergleich Ent- und Verschl\IeC {\"u}sselung mit und ohne Kopiervorgang}}{31}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Untersuchungsschemata der einfachen Datenverarbeitung}}{32}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Vergleich Iteration \IeC {\"u}ber Datenmengen}}{32}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Vergleich VByte Kompression}}{33}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Vergleich VByte Dekompression}}{34}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Vergleich VByte Kompression und Dekompression}}{35}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Vergleich Laufl\IeC {\"a}ngenkodierung}}{35}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Vergleich Laufl\IeC {\"a}ngendekodierung}}{36}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Untersuchungsschemata der kryptographischen Verarbeitung}}{37}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Vergleich Entschl\IeC {\"u}sselung und Verschl\IeC {\"u}sselung (ohne Kopieren)}}{37}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Untersuchungsschemata Verschl\IeC {\"u}sselung und Kompression}}{38}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Vergleich Entschl\IeC {\"u}sselung und Dekomprimierung}}{38}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Vergleich Komprimierung und Verschl\IeC {\"u}sselung}}{39}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Untersuchungsschema Gesamtablauf}}{40}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Vergleich Gesamtablauf}}{40}{figure.5.21}
\addvspace {10\p@ }
